\documentclass[10.5pt]{article}
% compile with pdflatex deckball_bachelorarbeit.tex
\usepackage{amssymb} 
\usepackage{color}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=3.35cm,right=2.12cm,top=3.75cm,bottom=2.88cm,%
            footskip=.25in]{geometry}
\usepackage[T1]{fontenc}
\begin{document}

\pagenumbering{gobble}
{\color{red}Diese erste Seite bzw. Frontseite ist frei gestaltbar.}
\newpage

\noindent
\fontsize{12}{14}
\textbf{Bachelorarbeit an der Hochschule Luzern -- Informatik} \\ \vspace*{0.6cm}

\fontsize{10.5}{12}
\noindent
\textbf{Titel:} \newline \newline
\textbf{Studentin/Student:} \newline \newline
\textbf{Studentin/Student:} \newline \newline
\textbf{Studiengang:} BSc Informatik oder Wirtschaftsinformatik \newline \newline
\textbf{Jahr:} \newline \newline
\textbf{Betreuungsperson:} \newline \newline
\textbf{Expertin/Experte:} \newline \newline
\textbf{Auftraggeberin/Auftraggeber:} \newline \newline \newline
\textbf{Codierung / Klassifizierung der Arbeit:}\\
$\square$ A: Einsicht 	(Normalfall) \\
$\square$ B: R\"ucksprache	(Dauer:  \ \ \ \ \     Jahr / Jahre)\\
$\square$ C: Sperre	(Dauer:  \ \ \ \ \     Jahr / Jahre)\\


%%% you can use \boxtimes for filling a cross inside the square
%%% e.g., $\boxtimes$ A: Einsicht 	(Normalfall) 


\paragraph{\textbf{Eidesstattliche Erkl\"arung}}
Ich erkl\"are hiermit, dass ich/wir die vorliegende Arbeit selbst\"andig und ohne unerlaubte fremde Hilfe angefertigt haben, alle verwendeten Quellen, Literatur und andere Hilfsmittel angegeben haben, w\"ortlich oder inhaltlich entnommene Stellen als solche kenntlich gemacht haben, das Vertraulichkeitsinteresse des Auftraggebers wahren und die Urheberrechtsbestimmungen der Fachhochschule Zentralschweiz (siehe Merkblatt <<Studentische Arbeiten>> auf MyCampus) respektieren werden. \newline \newline 
Ort / Datum, Unterschrift	\underline{\hspace*{4cm}} \newline \newline
Ort / Datum, Unterschrift	\underline{\hspace*{4cm}} 


\newpage
\noindent
\textbf{Abgabe der Arbeit auf der Portfolio Datenbank:}\\
Best\"atigungsvisum Studentin/Student\\
Ich best\"atige, dass ich die Bachelorarbeit korrekt gem\"ass Merkblatt auf der Portfolio Datenbank abgelegt habe. Die Verantwortlichkeit sowie die Berechtigungen habe ich abgegeben, so dass ich keine \"Anderungen mehr vornehmen kann oder weitere Dateien hochladen kann. \newline \newline 
Ort / Datum, Unterschrift	\underline{\hspace*{4cm}} \newline \newline
{\color{red}Ort / Datum, Unterschrift	\underline{\hspace*{4cm}}} \newline \newline \newline
\textbf{Verdankung}\\
{\color{red}xxx} \newline \newline \newline
\noindent
{\textbf{Ausschliesslich bei Abgabe in gedruckter Form: \\
Eingangsvisum durch das Sekretariat auszuf\"ullen}} \newline \newline
Rotkreuz, den	\underline{\hspace*{4cm}} \hspace*{1cm}	Visum:	\underline{\hspace*{4cm}} \vspace*{10cm}











\noindent
{\textbf{Hinweis}}: Die Bachelorarbeit wurde von keinem Dozierenden nachbearbeitet. Ver\"offentlichungen (auch auszugsweise) sind ohne das Einverst\"andnis der Studiengangleitung der Hochschule Luzern -- Informatik nicht erlaubt. \newline \newline
Copyright \textcopyright\ {\color{red}2019} Hochschule Luzern -- Informatik \newline \newline
Alle Rechte vorbehalten. Kein Teil dieser Arbeit darf ohne die schriftliche Genehmigung der Studiengangleitung der Hochschule Luzern -- Informatik in irgendeiner Form reproduziert oder in eine von Maschinen verwendete Sprache \"ubertragen werden.

\newpage
\pagenumbering{arabic}
{\color{red}Your Text}


\end{document}

